using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_1
{
    class Program
    {

        public static void Pull()
        {
            Dictionary<string, string> lst2 = new Dictionary<string, string>();
            lst.Add("Адаптер", "устройство связи компьютера с периферийными устройствами.");
            lst.Add("Алгоритм", "описание последовательности действий, строгое исполнение которых приводит к решению поставленной задачи за конечное число шагов.");
            lst.Add("Бином", "сумма или разность двух чисел или алгебраических выражений, называемых членами бинома.");
            lst.Add("Бит", "самая маленькая единица измерения информации. 1 Байт=8 Бит. Для хранения 1 символа на компьютере необходимо 8 Бит, т. е. 1 Байт.");
            lst.Add("Высказывание", "форма мышления, выраженная с помощью понятий, в которой что-либо утверждается или отрицается о предметах, их свойствах и отношениях между ними.");
            lst.Add("Глобальная сеть", "это компьютерная сеть, обьеденяющая целые государства.");
            lst.Add("Гигабайт", "это одна из самых больших единиц измерения информации. 1 Gb = 1024 Mb.");
            lst.Add("Гиперссылка", "это выделенный объект, связанный с другим файлом и реагирующий на щелчок мыши.");
            lst.Add("Домен", "это некий логический уровень Интернета, то есть группа сетевых ресурсов, имеющая собственное имя и управляемая своей сетевой станцией.");
            lst.Add("Дизъюнкция", "это операция логического сложения. В естественном языке соответствует союзу ИЛИ. Составное высказывание истинно, когда истинно хотя бы одно из входящих в него простых высказываний. Обозначается знаком V.");
            lst.Add("Драйвер", "это программа сопряжения устройства с компьютером.");
            lst.Add("Запрос", "это это задание пользователем вопроса о нужной ему информации в той системе, в которой осуществляется работа ");
            lst.Add("Информатика", "это комплексная, техническая наука, которая систематизирует приемы создания, сохранения, воспроизведения, обработки и передачи данных средствами вычислительной техники, а также принципы функционирования этих средств и методы управления ними.");
            lst.Add("Информация", "это совокупность сведений (данных), которая воспринимается из окружающей среды (входная информация), выдается в окружающую среду (исходная информация) или сохраняется внутри определенной системы.");
            lst.Add("Интерфейс", "это средство сопряжения двух устройств, в котором все физические и логические параметры согласуются между собой.");
            lst.Add("Инверсия", "это операция логического отрицания, которая ложь (0) делает истиной (1), и наоборот.");
            lst.Add("Инвертор", "это логический элемент, выполняющий инверсию - операцию логического отрицания.");
            lst.Add("Истина", "это высказывание, правильно отражающее свойства и отношения реальных вещей. В логике сответствует цифре 1");
            lst.Add("Коньюнкция", "это операция логического умножения. В естественном языке соответствует союзу И. Составное высказывание истинно тогда и только тогда, когда истинны все входящие в него простые высказывания. Обозначается знаком &.");
            lst.Add("Компьютерная сеть", "это система обмена информацией между компьютерами. Представляет собой совокупность трех компонент");
        }

        public static Dictionary<string, string> lst = new Dictionary<string, string>();

        public static string Prov(string str)
        {
            int k = 0;
            string near = null;
            int count = str.Length;

            IDictionaryEnumerator myEnumerator = lst.GetEnumerator();

            while (myEnumerator.MoveNext())
            {
                string word = Convert.ToString(myEnumerator.Key);
                if (str.Length != word.Length)
                    continue;

                for (int i = 0; i < str.Length; i++)
                {
                    string a1 = Convert.ToString(str[i]);
                    string a2 = Convert.ToString(word[i]);
                    if (a1.ToLower() == a2.ToLower())
                    {
                        k++;
                    }
                }
                if (count - 1 <= k)
                {
                    near = word;
                }
                k = 0;
            }
                return near;
        }

        static void Main(string[] args)
        {
            Pull();
            Console.WriteLine("Введите слово");
            string text = Console.ReadLine().ToLower().Trim();
            while (text != "0")
            {
                string word;
                string opr;

                if (lst.TryGetValue(text, out opr))
                    Console.WriteLine(opr);
                else
                {
                    word = Prov(text);
                    if (word == null)
                        Console.WriteLine("Такое слово не найдено");
                    else
                    {
                        Console.WriteLine("Найдено слово: \"" + word + "\"");
                        lst.TryGetValue(word, out opr);
                        Console.WriteLine(opr);
                    }
                }
                Console.WriteLine("Для выхода нажмите 0 или введите слово");
                text = Console.ReadLine().ToLower().Trim();
            }
        }
    }
}
